@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

:root{
    --main-color: #2682d9;
    --color-dark: #1D2231;
    --text-grey:#8390A2;
    
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    
}

.sidebar{
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}
a{
    text-decoration: none;
    color: black;
}
.sidebar-brand{
    height: 90px;
    padding-left: 1rem 0rem 1rem 2rem;
    color:#fff;
 
}

img{
margin-top: 1.8rem;
margin-left: 1rem;
    vertical-align:middle;
}

.sidebar-brand span {
display: inline-block;
padding-right: 1rem;
margin-top: 1rem;
vertical-align:middle;


}
.buttons {
    text-decoration: none;
    float: right;
    padding: 6px;
    
    color: white;
    width: 6rem;
    background-color: #28a745;
    border-radius: 30px 30px 30px 30px;
  border: none;

}
.buttonsdecline {
    text-decoration: none;
    float: right;
    padding: 6px;
    
    color: white;
    width: 6rem;
    background-color: #dc3545;
    border-radius: 30px 30px 30px 30px;
  border: none;

}

.sidebar-menu{
    margin-top: 1rem;
}
.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.5rem;
    padding-left: 1rem;
}
.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color:#fff;
    font-size: 1.1rem;
}
.sidebar-menu a.active{
    background:#fff;
    padding-top: 1rem ;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 30px 30px 30px;
    margin-left: 0.1rem;
    margin-right: 0.5rem;
}

.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}
#nav-toggle:checked + .sidebar{
    width: 70px;
}
#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked+ .sidebar li{
    
    text-align: center;
}
#nav-toggle:checked + .sidebar li a{
    padding-left: 1rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
   display: none;
}
#nav-toggle:checked ~.main-content{
    margin-left: 70px;
}
#nav-toggle:checked ~.main-content header{
    width:  calc(100% -70px);
    left:70px;
}
header{
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    height: 7rem;
    top: 0;
    z-index: 100;
    transition: left 300ms;
}
header h2{
    color:#222;
}

header label span{
    font-size: 1.7rem;
    padding-right: 1rem;

}
.search-wrapper{
border: 1px solid #ccc;
border-radius: 30px;
height: 50px;
display: flex;
align-items: center;
overflow-x: hidden;
font-weight: bold;
}
.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}
.search-wrapper input{
    height: 100%;
    padding: .5rem;
    
    border: none;
    outline: none;
    position: initial;

}

.user-wrapper{
    display: flex;
    align-items: center;
    vertical-align:middle;
    margin-top: 1rem;
  
}
.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
    margin-bottom: 4.5rem;

}

.user-wrapper small{
display: inline-block;
color: var(--text-grey);

}

.main-content{
    margin-left: 345px;
    transition: margin-left 300ms;
    background: #f1f5f9;
  
}

main{
margin-top: 73px;
padding: 2rem 1.5rem;
background: #f1f5f9;
min-height: calc(100vh- 90px);
}
.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:3rem;  
    margin-top: 1rem;
}
.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}

.card-single div:last-child span{
    font-size: 3rem;
    color:var(--main-color);
    }
.card-single div:first-child span{
    color:var(--text-grey);
        }

        @media only screen and (max-width:1200px)
        {
           .sidebar{
                width: 70px;
            }
            .sidebar .sidebar-brand,
           .sidebar li{
               padding-left: 1rem;
                text-align: center;
            }
           .sidebar li a{
                padding-left: 1rem;
            }
            
           .sidebar .sidebar-brand h2 span:last-child,
            .sidebar li a span:last-child{
               display: none;
               
            }
            .main-content{
                margin-left: 70px;
                
            }
          .main-content header{
                width:  calc(100% -70px);
                left:70px;
               
            }
            
            .sidebar:hover{
                width: 345px;
                z-index: 200;
            }
            .sidebar:hover .sidebar-brand,
            .sidebar:hover li{
                padding-left: 2rem;
                
                 text-align: left;
             }
             .sidebar:hover li a{
                 padding-left: 1rem;
             }
             .sidebar:hover .sidebar-brand h2 span:last-child,
             .sidebar:hover li a span:last-child{
                 display: inline;
             }

        }
        @media only screen and (max-width:960px){
            .cards{
                grid-template-columns: repeat(3,1fr);
            }
            
           
            
            
        }
        
        @media only screen and (max-width:768px){
            .cards{
                grid-template-columns: repeat(2,1fr);
            }
            .search-wrapper{
                display: none;
            }
            .sidebar{
                left: -100% !important;
            }
            header h2{
                display: flex;
                align-items: center;
            }
            header h2 label{
                display: inline-block;
            background: var(--main-color);
            padding-right: 0rem;
            margin-right: 1rem;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center !important;
            margin-right:0.5rem;
            }
            header h2 span {
               text-align: center;
               padding-right:0rem;
                
            }
            header h2{
                font-size: 1.1rem;
              
            }
            .main-content{
                width: 100%;
                margin-left: 0rem;
            }
            header{
                width: 100% !important;
                height: 12%;
                margin-bottom: 1rem;
                left:0 !important; 
            }
            #nav-toggle:checked+ .sidebar{
                left: 0 !important;
                z-index: 100;
                width: 345px;
            }
            .button{
                width: 100%;
            }
            .user-wrapper{
                width: 80%;
                margin-inline-start: -0.4rem;
                margin-top: 1.2rem;
            }
          
           
            #nav-toggle:checked+.sidebar .sidebar-brand,
            #nav-toggle:checked+.sidebar li{
                padding-left: 2rem;
                 text-align: left;
             }
             #nav-toggle:checked+.sidebar li a{
                 padding-left: 1rem;
             }
             #nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
             #nav-toggle:checked+.sidebar li a span:last-child{
                 display: inline;
             }
             #nav-toggle:checked ~ .main-content{
                 margin-left: 0rem !important;
             }
           
        }
        @media only screen and (max-width:560px){
            .cards{
                grid-template-columns: 100%;
            }
          
        }

        .logout {
            font-size: .8em;
            font-family: 'Oswald', sans-serif;
            position: relative;
            right: -18px;
         
            
          }
        .button {
        text-decoration: none;
        float: right;
        padding: 6px;
        margin: 6px;
        color: white;
        width: 6rem;
        background-color: var(--main-color);
        border-radius: 30px 30px 30px 30px;

         margin-right: 3.5rem;
         margin-bottom: 1rem;
        }
     
        form{
           margin-left: 35%;
            margin-top: 2%;
           
            width: 30%;
        }
        form h2{
            text-align: center;
       
        }

        form .txt_field{
            position: relative;
            border-bottom: 2px solid #222;
            margin: 30px 0;
        }
        .txt_field input{
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 12px;
            border:none;
            background: none;
            outline: none;
        }
        .txt_field label {
            position: absolute;
            top: 50%;
            left: 5px;
            color: #222;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
            transition: .5s;
        }
        .txt_field span::before{
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 100%;
            height: 2px;
            background: #2691d9;
            transition: .5s;
        
        }
        .txt_field input:focus ~ label,
        .txt_field form:focus ~ label,
        .txt_field form:valid ~ label,
        .txt_field input:valid ~ label{
            top:-5px;
            color: #2691d9;
        }
        .txt_field input:focus ~ span::before,
        .txt_field input:valid ~ span::before{
            width: 100%;
        }
        .createbutton{
            text-decoration: none;
        padding: 10px;
        margin: 10px;
        margin-left: 7vh;
        color: white;
        border:none;
        width: 20rem;
        background-color: var(--main-color);
        border-radius: 30px 30px 30px 30px;
            
        }
        .setbutton{
            text-decoration: none;
            padding: 10px;
            margin: 10px;
            margin-top: 4vh;
            margin-left: 27%;
            color: white;
            border:none;
            width: 8rem;
            background-color: var(--main-color);
            border-radius: 30px 30px 30px 30px;
        }
        .dropdown{
            width: 30rem;
            position: relative;
            margin: auto;
            
        }
        .form-select{
            padding: 0.5rem;
            margin-left: 1rem;
            border-radius: 4px;
            background-color: white;
            width: 70%;            
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 1.1rem;
        }
        .dropdown-select{
            padding: 0.5rem;
            margin-left: 1rem;
            border-radius: 4px;
            background-color: white;
            width: 70%;            
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 1.1rem;
            cursor: pointer;
        }
        .dropdown-list{
            border-radius: 4px;
            background-color: white;
            position: absolute;
            opacity: 0;
            visibility: hidden;
         
        }
        .dropdown-list__item{
            padding: 1rem;
            font-size: 0.9rem;
        }
        p{
            text-align: center;
            margin-right: 11vh;
        }
        .recent-grid{
          
            display: grid;
            grid-template-columns: 100% auto;
        }
        .card{
            border-radius: 5px;
        }
        .card-header{
          
            padding: 0.6rem;
        }
        .card-header h2{
            margin-left: 45%;
        }
        .card-body{
            padding: 1rem;
            
           
        }
        .card-header{
            display: flex;
            width: 97.2%;
            justify-content: space-between;
            align-items: center;
            border: 0.5px solid var(--main-color);
            margin-left: 1rem;
        }
        
       table{
           border-collapse: collapse;
           border: 0.7px solid black;
           width: 99.3%;
           
       
       }
       thead tr{
           border-top: 1px solid #0f0f0f;
           border-bottom: 1px solid #0f0f0f;
       }
       thead td{
           font-weight: 700;
       }
       td{
        padding: .4rem 1rem;
        font-size: 0.8rem;
        color: #222;
        
       }
       tr td:last-child{
           display: flex;
           align-items: center;
       }
       .dropdown{
           width: 100%;
           height: 3vh;
           border-radius: 8px 8px 8px 8px;
       }
       .dropdown-select{
        padding: 0.5rem;
        margin-left: 1rem;
        border-radius: 4px;
        background-color: white;
        width: 70%;            
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 1.1rem;
        cursor: pointer;
        border-radius: 30px 30px 30px 30px;
    }
    .search{
        text-decoration: none;
        padding: 7px;
        width: 7%;
        margin-top: -5px;
        color: white;
        border:none;
        background-color: var(--main-color);
        border-radius: 10px 10px 10px 10px;
    }
    .form-control{
        padding: 0.2rem;
        border-radius: 4px;
        background-color: white;
        align-items: center;
        justify-content: space-between;
        display: flex;
        font-size: 0.9rem; 
    }
    .searching{
        text-decoration: none;
        margin-left: 13%;
        padding: 0.2rem;
        width: 3.8%;
        background-color: white;
        display: flex;
        margin-top: -1.7%;
        background-color: var(--main-color);
        color: white;
        border-radius: 15px 15px 15px 15px;
       
    }